<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface IException | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IException</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-CustomException.html">CustomException</a>
	</div>




	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-IException.html#64-77" title="Go to source code">protected/components/error.class.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-IException.html#67" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-IException.html#68" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-class-IException.html#69" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="source-class-IException.html#70" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="source-class-IException.html#71" title="Go to source code">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="_getTraceAsString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraceAsString">#</a>
		<code><a href="source-class-IException.html#72" title="Go to source code">getTraceAsString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-IException.html#75" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-IException.html#76" title="Go to source code">__construct</a>( <span>mixed <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$code</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
