<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class notification | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li class="active"><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class notification</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-notification.html#7-318" title="Go to source code">protected/components/notification.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-notification.html#52-119" title="Go to source code">send</a>( <span>string <var>$emailList</var></span>, <span>string <var>$message</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$emailList</var></dt>
					<dd><code>string</code><br>$emailList 'developer','development','staging','production'</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Html email body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendToDeveloper" id="_sendToDeveloper">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendToDeveloper">#</a>
		<code><a href="source-class-notification.html#121-194" title="Go to source code">sendToDeveloper</a>( <span>string <var>$branchName</var></span>, <span>mixed <var>$noteType</var></span>, <span>mixed <var>$body</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$branchName</var></dt>
					<dd><code>string</code><br>$branchName</dd>
					<dt><var>$noteType</var></dt>
					<dd></dd>
					<dt><var>$body</var></dt>
					<dd></dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-notification.html#_send">notification::send()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logAppend" id="_logAppend">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logAppend">#</a>
		<code><a href="source-class-notification.html#196-215" title="Go to source code">logAppend</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="msgFooter" id="_msgFooter">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_msgFooter">#</a>
		<code><a href="source-class-notification.html#217-242" title="Go to source code">msgFooter</a>( )</code>

		<div class="description short">
			
<p>Generates a standard message footer for any deployment server that identifies
the server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates a standard message footer for any deployment server that identifies
the server</p>






				<h4>Version</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hostIpAddress" id="_hostIpAddress">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hostIpAddress">#</a>
		<code><a href="source-class-notification.html#244-284" title="Go to source code">hostIpAddress</a>( )</code>

		<div class="description short">
			
<p>Fetch the public facing ip address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch the public facing ip address.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$ip_address<br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.1 of method<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.2 of class<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isValidIP" id="_isValidIP">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidIP">#</a>
		<code><a href="source-class-notification.html#286-300" title="Go to source code">isValidIP</a>( <span>type <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Validate a string as an IP address formatted string. Does not resolve the
address it merely verifies the format.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate a string as an IP address formatted string. Does not resolve the
address it merely verifies the format.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>type</code><br>$ip</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#11" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#12" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="verbose" id="$verbose">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#13" title="Go to source code"><var>$verbose</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$verbose" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="logfile" id="$logfile">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#15" title="Go to source code"><var>$logfile</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$logfile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="version" id="$version">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#16" title="Go to source code"><var>$version</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$version" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deployment_notification_enabled" id="$deployment_notification_enabled">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-notification.html#18" title="Go to source code"><var>$deployment_notification_enabled</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$deployment_notification_enabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
