<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class CustomException | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CustomException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>CustomException</span></b>			
			 implements 
				<a href="class-IException.html"><span>IException</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br>
		
		
		

		<b>Located at</b> <a href="source-class-CustomException.html#79-101" title="Go to source code">protected/components/error.class.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CustomException.html#88-94" title="Go to source code">__construct</a>( <span>mixed <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$code</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Exception.html#___construct">Exception::__construct()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IException.html#___construct">IException::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-CustomException.html#96-100" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Exception.html#___toString">Exception::__toString()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IException.html#___toString">IException::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#_getCode">getCode()</a>, 
			<a href="class-Exception.html#_getFile">getFile()</a>, 
			<a href="class-Exception.html#_getLine">getLine()</a>, 
			<a href="class-Exception.html#_getMessage">getMessage()</a>, 
			<a href="class-Exception.html#_getPrevious">getPrevious()</a>, 
			<a href="class-Exception.html#_getTrace">getTrace()</a>, 
			<a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CustomException.html#81" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Unknown exception'</span></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CustomException.html#83" title="Go to source code"><var>$code</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$code" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CustomException.html#84" title="Go to source code"><var>$file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CustomException.html#85" title="Go to source code"><var>$line</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$line" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
