<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class phpmailerException | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-POP3.html">POP3</a></li>
				<li><a href="class-SMTP.html">SMTP</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-phpmailerException.html">phpmailerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHPMailer.html" title="Summary of PHPMailer"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class phpmailerException</h1>


	<div class="description">
	
<p>Exception handler for PHPMailer</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>phpmailerException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-PHPMailer.html">PHPMailer</a><br>

				<b>Copyright:</b>
				2010 - 2012 Jim Jagielski<br>
				<b>Copyright:</b>
				2004 - 2009 Andy Prevost<br>
				<b>License:</b>
				<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a><br>
				<b>Author:</b>
				Andy Prevost<br>
				<b>Author:</b>
				Marcus Bointon<br>
				<b>Author:</b>
				Jim Jagielski<br>
		<b>Located at</b> <a href="source-class-phpmailerException.html#2938-2951" title="Go to source code">protected/extensions/PHPMailer/class.phpmailer.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="errorMessage" id="_errorMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorMessage">#</a>
		<code><a href="source-class-phpmailerException.html#2943-2950" title="Go to source code">errorMessage</a>( )</code>

		<div class="description short">
			
<p>Prettify error message output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prettify error message output</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#___construct">__construct()</a>, 
			<a href="class-Exception.html#___toString">__toString()</a>, 
			<a href="class-Exception.html#_getCode">getCode()</a>, 
			<a href="class-Exception.html#_getFile">getFile()</a>, 
			<a href="class-Exception.html#_getLine">getLine()</a>, 
			<a href="class-Exception.html#_getMessage">getMessage()</a>, 
			<a href="class-Exception.html#_getPrevious">getPrevious()</a>, 
			<a href="class-Exception.html#_getTrace">getTrace()</a>, 
			<a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Exception.html#properties">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#$code"><var>$code</var></a>, 
			<a href="class-Exception.html#$file"><var>$file</var></a>, 
			<a href="class-Exception.html#$line"><var>$line</var></a>, 
			<a href="class-Exception.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
