<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class deploy | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class deploy</h1>


	<div class="description">
	
<p>Class used to deploy GSM source code</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-deploy.html#47-1323" title="Go to source code">public/deploy.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-deploy.html#97-117" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>
				</div>


				<h4>@internal</h4>
				<div class="list">
						Development Status = Golden!<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-deploy.html#119-137" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>Fetch the configuration array and popluate the conf property using the values
from config file array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch the configuration array and popluate the conf property using the values
from config file array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>
				</div>

				<h4>Since</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Verson</h4>
				<div class="list">
						0.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessRights" id="_setAccessRights">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessRights">#</a>
		<code><a href="source-class-deploy.html#139-182" title="Go to source code">setAccessRights</a>( <span>mixed <var>$site</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="jsonArchiveInput" id="_jsonArchiveInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonArchiveInput">#</a>
		<code><a href="source-class-deploy.html#210-225" title="Go to source code">jsonArchiveInput</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>archive json for playbacks and debugging</p>

		</div>

		<div class="description detailed hidden">
			
<p>archive json for playbacks and debugging</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code><br>$input</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						0.1.2<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.1.2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="jsonDeleteExpiredInputLogFiles" id="_jsonDeleteExpiredInputLogFiles">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonDeleteExpiredInputLogFiles">#</a>
		<code><a href="source-class-deploy.html#227-257" title="Go to source code">jsonDeleteExpiredInputLogFiles</a>( )</code>

		<div class="description short">
			
<p>delete json files in ascending date order for any file over the max json log
file count</p>

		</div>

		<div class="description detailed hidden">
			
<p>delete json files in ascending date order for any file over the max json log
file count</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The count of files removed<br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.1.2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="jsonDeleteDuplicateInputFiles" id="_jsonDeleteDuplicateInputFiles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonDeleteDuplicateInputFiles">#</a>
		<code><a href="source-class-deploy.html#259-291" title="Go to source code">jsonDeleteDuplicateInputFiles</a>( )</code>

		<div class="description short">
			
<p>delete json files in ascending date order for any file over the max json log
file count</p>

		</div>

		<div class="description detailed hidden">
			
<p>delete json files in ascending date order for any file over the max json log
file count</p>






				<h4>Returns</h4>
				<div class="list">
						int $fileDeletedCnt<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="incomingJsonIsDuplicate" id="_incomingJsonIsDuplicate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_incomingJsonIsDuplicate">#</a>
		<code><a href="source-class-deploy.html#293-311" title="Go to source code">incomingJsonIsDuplicate</a>( <span>mixed <var>$jsonInput</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayDuplicates" id="_getArrayDuplicates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayDuplicates">#</a>
		<code><a href="source-class-deploy.html#313-328" title="Go to source code">getArrayDuplicates</a>( <span>type <var>$sourceArray</var></span>, <span>type <var>$dupeKeyName</var></span>, <span>type <var>$dupeKeyValue</var></span>, <span>mixed <var>$sortKey</var></span> )</code>

		<div class="description short">
			
<p>Find duplicate values in a two dimensional array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find duplicate values in a two dimensional array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sourceArray</var></dt>
					<dd><code>type</code><br>$sourceArray</dd>
					<dt><var>$dupeKeyName</var></dt>
					<dd><code>type</code><br>$dupeKeyName</dd>
					<dt><var>$dupeKeyValue</var></dt>
					<dd><code>type</code><br>$dupeKeyValue</dd>
					<dt><var>$sortKey</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="array_sort" id="_array_sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_array_sort">#</a>
		<code><a href="source-class-deploy.html#330-363" title="Go to source code">array_sort</a>( <span>mixed <var>$array</var></span>, <span>mixed <var>$on</var></span>, <span>mixed <var>$order</var> = SORT_ASC</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="archiveProtectedFolder" id="_archiveProtectedFolder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_archiveProtectedFolder">#</a>
		<code><a href="source-class-deploy.html#365-419" title="Go to source code">archiveProtectedFolder</a>( <span>array[] <var>$site</var></span> )</code>

		<div class="description short">
			
<p>archive the protected folder of the target deployment site</p>

		</div>

		<div class="description detailed hidden">
			
<p>archive the protected folder of the target deployment site</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$site</var></dt>
					<dd><code>array[]</code><br>$site</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendDeploymentObjectDetails" id="_sendDeploymentObjectDetails">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendDeploymentObjectDetails">#</a>
		<code><a href="source-class-deploy.html#421-438" title="Go to source code">sendDeploymentObjectDetails</a>( )</code>

		<div class="description short">
			
<p>Email the technical details of the deployment to the developer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Email the technical details of the deployment to the developer</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteLocalCodebaseRepo" id="_deleteLocalCodebaseRepo">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteLocalCodebaseRepo">#</a>
		<code><a href="source-class-deploy.html#440-460" title="Go to source code">deleteLocalCodebaseRepo</a>( <span>mixed <var>$site</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copyFilesFromRepoToSite" id="_copyFilesFromRepoToSite">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyFilesFromRepoToSite">#</a>
		<code><a href="source-class-deploy.html#462-527" title="Go to source code">copyFilesFromRepoToSite</a>( <span>array <var>$site</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$site</var></dt>
					<dd><code>array</code><br>$site</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						0.1.3<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getMd5Sum" id="_getMd5Sum">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMd5Sum">#</a>
		<code><a href="source-class-deploy.html#529-543" title="Go to source code">getMd5Sum</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Use grep to md5 all program file content throughout an entire directory
tree</p>

		</div>

		<div class="description detailed hidden">
			
<p>Use grep to md5 all program file content throughout an entire directory
tree</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compareTreesViaMd5" id="_compareTreesViaMd5">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compareTreesViaMd5">#</a>
		<code><a href="source-class-deploy.html#545-564" title="Go to source code">compareTreesViaMd5</a>( <span>type <var>$path1</var></span>, <span>mixed <var>$path2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path1</var></dt>
					<dd><code>type</code><br>$path</dd>
					<dt><var>$path2</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>$foldersMatch<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compareTreesViaHashdeep" id="_compareTreesViaHashdeep">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compareTreesViaHashdeep">#</a>
		<code><a href="source-class-deploy.html#566-638" title="Go to source code">compareTreesViaHashdeep</a>( <span>string <var>$repoPath</var></span>, <span>string <var>$sitePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$repoPath</var></dt>
					<dd><code>string</code><br>$repoPath The local git REPO protected folder path</dd>
					<dt><var>$sitePath</var></dt>
					<dd><code>string</code><br>$sitePath The local SITE protected folder path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="http://md5deep.sourceforge.net/hashdeep.html">http://md5deep.sourceforge.net/hashdeep.html</a><br>
						<a
href="https://linhost.info/2010/05/using-hashdeep-to-ensure-data-integrity/">https://linhost.info/2010/05/using-hashdeep-to-ensure-data-integrity/</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cloneRepoIntoCodebaseFolder" id="_cloneRepoIntoCodebaseFolder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cloneRepoIntoCodebaseFolder">#</a>
		<code><a href="source-class-deploy.html#640-673" title="Go to source code">cloneRepoIntoCodebaseFolder</a>( <span>type <var>$site</var></span> )</code>

		<div class="description short">
			
<p>Use git clone over ssh using the deploy key in /var/www/.ssh</p>

		</div>

		<div class="description detailed hidden">
			
<p>Use git clone over ssh using the deploy key in /var/www/.ssh</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$site</var></dt>
					<dd><code>type</code><br>$site</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAndSetSiteModeSetting" id="_getAndSetSiteModeSetting">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAndSetSiteModeSetting">#</a>
		<code><a href="source-class-deploy.html#675-723" title="Go to source code">getAndSetSiteModeSetting</a>( <span>array[] <var>$site</var></span> )</code>

		<div class="description short">
			
<p>Copy the mode file from a previously deployed site overwriting the repo mode
file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Copy the mode file from a previously deployed site overwriting the repo mode
file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$site</var></dt>
					<dd><code>array[]</code><br>$site</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logAppend" id="_logAppend">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logAppend">#</a>
		<code><a href="source-class-deploy.html#725-743" title="Go to source code">logAppend</a>( <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="parseMessageHeaderHtml" id="_parseMessageHeaderHtml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseMessageHeaderHtml">#</a>
		<code><a href="source-class-deploy.html#745-769" title="Go to source code">parseMessageHeaderHtml</a>( <span>array[] <var>$site</var></span> )</code>

		<div class="description short">
			
<p>Return html for use in a message body</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return html for use in a message body</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$site</var></dt>
					<dd><code>array[]</code><br>$site An array with the properties of the server site being deployed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$html<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseCommitsAsHtml" id="_parseCommitsAsHtml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseCommitsAsHtml">#</a>
		<code><a href="source-class-deploy.html#771-795" title="Go to source code">parseCommitsAsHtml</a>( <span>type <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Return html for use in a message body</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return html for use in a message body</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$html<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="exec_command" id="_exec_command">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exec_command">#</a>
		<code><a href="source-class-deploy.html#833-865" title="Go to source code">exec_command</a>( <span>string <var>$command</var></span>, <span>boolean <var>$logShellOutput</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Test collecting all output rather than</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test collecting all output rather than</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$command</var></dt>
					<dd><code>string</code><br>$command</dd>
					<dt><var>$logShellOutput</var></dt>
					<dd><code>boolean</code><br>$logShellOutput</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deploymentSite" id="_deploymentSite">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deploymentSite">#</a>
		<code><a href="source-class-deploy.html#883-902" title="Go to source code">deploymentSite</a>( <span>string <var>$branchName</var></span>, <span>string <var>$serverAddr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$branchName</var></dt>
					<dd><code>string</code><br>$branchName A branch name from the json post data</dd>
					<dt><var>$serverAddr</var></dt>
					<dd><code>string</code><br>$serverAddr The ip address of the currently running deployment class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getValidModes" id="_getValidModes">

		<td class="attributes"><code>
			 public 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValidModes">#</a>
		<code><a href="source-class-deploy.html#919-933" title="Go to source code">getValidModes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processStatusSummary" id="_processStatusSummary">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processStatusSummary">#</a>
		<code><a href="source-class-deploy.html#935-982" title="Go to source code">processStatusSummary</a>( )</code>

		<div class="description short">
			
<p>Write a summary of the process status to the log file and send notifications
to the developer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write a summary of the process status to the log file and send notifications
to the developer</p>






				<h4>Version</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deploy" id="_deploy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deploy">#</a>
		<code><a href="source-class-deploy.html#984-1099" title="Go to source code">deploy</a>( )</code>

		<div class="description short">
			
<p>Main function of this class. This is an orchistration method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Main function of this class. This is an orchistration method.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="arrayOfWarningsToHtml" id="_arrayOfWarningsToHtml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayOfWarningsToHtml">#</a>
		<code><a href="source-class-deploy.html#1102-1125" title="Go to source code">arrayOfWarningsToHtml</a>( <span>type <var>$array</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>type</code><br>$array</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>
				</div>

				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="arrayToHtmlViaVarDump" id="_arrayToHtmlViaVarDump">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_arrayToHtmlViaVarDump">#</a>
		<code><a href="source-class-deploy.html#1127-1149" title="Go to source code">arrayToHtmlViaVarDump</a>( <span>type <var>$array</var></span>, <span>type <var>$encode_html_entities</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>type</code><br>$array</dd>
					<dt><var>$encode_html_entities</var></dt>
					<dd><code>type</code><br>$encode_html_entities</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>
				</div>

				<h4>Version</h4>
				<div class="list">
						0.1.1<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="writeToFile" id="_writeToFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeToFile">#</a>
		<code><a href="source-class-deploy.html#1151-1198" title="Go to source code">writeToFile</a>( <span>type <var>$file_name</var></span>, <span>type <var>$data</var></span>, <span>type <var>$write_mode</var> = <span class="php-keyword1">NULL</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_name</var></dt>
					<dd><code>type</code><br>$file_name</dd>
					<dt><var>$data</var></dt>
					<dd><code>type</code><br>$data</dd>
					<dt><var>$write_mode</var></dt>
					<dd><code>type</code><br>$write_mode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBranchFromRef" id="_getBranchFromRef">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBranchFromRef">#</a>
		<code><a href="source-class-deploy.html#1200-1216" title="Go to source code">getBranchFromRef</a>( <span>string <var>$ref</var></span> )</code>

		<div class="description short">
			
<p>Create function to bypass the strict error that only vars should be passed by
referen</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create function to bypass the strict error that only vars should be passed by
referen</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ref</var></dt>
					<dd><code>string</code><br>$ref</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$branchName<br>
				</div>


				<h4>Version</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="_auth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_auth">#</a>
		<code><a href="source-class-deploy.html#1218-1238" title="Go to source code">auth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br>
				</div>

				<h4>Version</h4>
				<div class="list">
						0.1.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.2.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fatalError" id="_fatalError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fatalError">#</a>
		<code><a href="source-class-deploy.html#1240-1249" title="Go to source code">fatalError</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Insure that all fatal errors are reported to the developer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insure that all fatal errors are reported to the developer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getVersionNumber" id="_getVersionNumber">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersionNumber">#</a>
		<code><a href="source-class-deploy.html#1251-1321" title="Go to source code">getVersionNumber</a>( <span>mixed <var>$site</var></span>, <span>mixed <var>$versionStrType</var> = <span class="php-quote">'short'</span></span> )</code>

		<div class="description short">
			
<p>Added by dbyrd See also: Semantic Versioning Specification (SemVer)<br />
<a href="http://semver.org/">http://semver.org/</a> Sets the semantic version
number in three levels of verbosity. Adds the version strings as a property of
this class Usage: Yii::app()-&gt;['version_info']</p>

		</div>

		<div class="description detailed hidden">
			
<p>Added by dbyrd See also: Semantic Versioning Specification (SemVer) <a
href="http://semver.org/">http://semver.org/</a> Sets the semantic version
number in three levels of verbosity. Adds the version strings as a property of
this class Usage: Yii::app()-&gt;['version_info']</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="initialized" id="$initialized">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#51" title="Go to source code"><var>$initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$initialized" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fileMainConfig" id="$fileMainConfig">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#52" title="Go to source code"><var>$fileMainConfig</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'../protected/configs/main.php'</span></code></td>
		<td class="description"><div>
			<a href="#$fileMainConfig" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="conf" id="$conf">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#53" title="Go to source code"><var>$conf</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$conf" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="date_str" id="$date_str">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#54" title="Go to source code"><var>$date_str</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$date_str" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="log_file" id="$log_file">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#55" title="Go to source code"><var>$log_file</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$log_file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="site" id="$site">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#56" title="Go to source code"><var>$site</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$site" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="web_root" id="$web_root">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#57" title="Go to source code"><var>$web_root</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$web_root" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="json_archive" id="$json_archive">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#59" title="Go to source code"><var>$json_archive</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$json_archive" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="json_archive_max_cnt" id="$json_archive_max_cnt">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#60" title="Go to source code"><var>$json_archive_max_cnt</var></a>
		</td>
		<td class="value"><code><span class="php-num">50</span></code></td>
		<td class="description"><div>
			<a href="#$json_archive_max_cnt" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="json_archive_deleted" id="$json_archive_deleted">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#61" title="Go to source code"><var>$json_archive_deleted</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$json_archive_deleted" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="target_site_protected_folder" id="$target_site_protected_folder">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#63" title="Go to source code"><var>$target_site_protected_folder</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$target_site_protected_folder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="target_site_archive_folder" id="$target_site_archive_folder">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#64" title="Go to source code"><var>$target_site_archive_folder</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$target_site_archive_folder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="repo_protected_folder" id="$repo_protected_folder">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#65" title="Go to source code"><var>$repo_protected_folder</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$repo_protected_folder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#67" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="verbose" id="$verbose">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#68" title="Go to source code"><var>$verbose</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$verbose" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="local_repo_delete_enabled" id="$local_repo_delete_enabled">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#69" title="Go to source code"><var>$local_repo_delete_enabled</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$local_repo_delete_enabled" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hookfile" id="$hookfile">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#72" title="Go to source code"><var>$hookfile</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'../protected/cli/gitlab-webhook-push.sh'</span></code></td>
		<td class="description"><div>
			<a href="#$hookfile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="logfile" id="$logfile">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#73" title="Go to source code"><var>$logfile</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'../protected/logs/gitlab-webhook-push.log'</span></code></td>
		<td class="description"><div>
			<a href="#$logfile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="error_fatal" id="$error_fatal">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#75" title="Go to source code"><var>$error_fatal</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$error_fatal" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="errors" id="$errors">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#76" title="Go to source code"><var>$errors</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$errors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="warnings" id="$warnings">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#77" title="Go to source code"><var>$warnings</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$warnings" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="dupes" id="$dupes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#78" title="Go to source code"><var>$dupes</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$dupes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deployedAppVersionNumberShort" id="$deployedAppVersionNumberShort">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#80" title="Go to source code"><var>$deployedAppVersionNumberShort</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$deployedAppVersionNumberShort" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deployedAppVersionNumberLong" id="$deployedAppVersionNumberLong">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#81" title="Go to source code"><var>$deployedAppVersionNumberLong</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$deployedAppVersionNumberLong" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deployedAppVersionNumberVerbose" id="$deployedAppVersionNumberVerbose">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#82" title="Go to source code"><var>$deployedAppVersionNumberVerbose</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$deployedAppVersionNumberVerbose" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#87" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Mos97VYEj4PvRXN'</span></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ref" id="$ref">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-deploy.html#89-95" title="Go to source code"><var>$ref</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'refs/heads/master'</span>,
	<span class="php-quote">'refs/heads/dev-master'</span>,
	<span class="php-quote">'refs/heads/dev-frontend'</span>,
	<span class="php-quote">'refs/heads/dev-backend'</span>,
	<span class="php-quote">'refs/heads/oleksandr'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$ref" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
