<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function add_trailing_slash | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function add_trailing_slash</h1>



	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-add_trailing_slash.html#10-18" title="Go to source code">protected/components/functions.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$str">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$str</var></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			string
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
