<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>No package | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-deploy.html">deploy</a></td>
	<td>Class used to deploy GSM source code
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-notification.html">notification</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-IException.html">IException</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-CustomException.html">CustomException</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-add_trailing_slash.html">add_trailing_slash</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-addSlash.html">addSlash</a></td>
	<td>Alias for add_trailing_slash()</td>
</tr>
<tr>
	<td class="name"><a href="function-arguments.html">arguments</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-changeDirectory.html">changeDirectory</a></td>
	<td>For those of you who want the old CGI behaviour that changes to the actual
directory of the script use:</td>
</tr>
<tr>
	<td class="name"><a href="function-clearscreen.html">clearscreen</a></td>
	<td>clears the screen, like "clear screen"</td>
</tr>
<tr>
	<td class="name"><a href="function-copyTree.html">copyTree</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-date_to_filename.html">date_to_filename</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-exec_command.html">exec_command</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-fileDelete.html">fileDelete</a></td>
	<td>delete a file</td>
</tr>
<tr>
	<td class="name"><a href="function-get__host_ip_address.html">get__host_ip_address</a></td>
	<td>Alias for hostIpAddress()</td>
</tr>
<tr>
	<td class="name"><a href="function-globFiles.html">globFiles</a></td>
	<td>Get an array of files</td>
</tr>
<tr>
	<td class="name"><a href="function-hostIpAddress.html">hostIpAddress</a></td>
	<td>Fetch the public facing ip address.</td>
</tr>
<tr>
	<td class="name"><a href="function-in_multiarray.html">in_multiarray</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-isCli.html">isCli</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-log_append.html">log_append</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
