<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File protected/components/notification.php | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li class="active"><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-notification.html" title="Summary of notification"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Sends emails to various distribution lists using the central config file
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @version 0.1.1
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'../protected/extensions/PHPMailer/class.phpmailer.php'</span>;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">class</span> <a id="notification" href="#notification">notification</a> {
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$initialized" href="#$initialized">$initialized</a></span> = <span class="php-keyword1">false</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span>       = <span class="php-keyword1">null</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$debug" href="#$debug">$debug</a></span>        = <span class="php-keyword1">false</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$verbose" href="#$verbose">$verbose</a></span>      = <span class="php-keyword1">null</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-comment">//public static $logfile      = '../protected/logs/gitlab-webhook-push.log';</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$logfile" href="#$logfile">$logfile</a></span>      = <span class="php-quote">''</span>; <span class="php-comment">// get the value from the central config file</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$version" href="#$version">$version</a></span>      = <span class="php-keyword1">null</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$deployment_notification_enabled" href="#$deployment_notification_enabled">$deployment_notification_enabled</a></span> = <span class="php-keyword1">null</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * Construct won't be called inside this class and is uncallable from
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * the outside. This prevents instantiating this class.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * This is by purpose, because we want a static class.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {}
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>()
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$initialized</span>){
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-keyword1">return</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        }
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        self::<span class="php-var">$config</span>  = self::getConfig();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        self::<span class="php-var">$debug</span>   = self::<span class="php-var">$config</span>[<span class="php-quote">'app-settings'</span>][<span class="php-quote">'debug'</span>];
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        self::<span class="php-var">$verbose</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'app-settings'</span>][<span class="php-quote">'verbose_logging_enabled'</span>];
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        self::<span class="php-var">$logfile</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'app-settings'</span>][<span class="php-quote">'process_log_file'</span>];
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        self::<span class="php-var">$version</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'app-settings'</span>][<span class="php-quote">'version'</span>];
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        self::<span class="php-var">$deployment_notification_enabled</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'app-settings'</span>][<span class="php-quote">'deployment_notification_enabled'</span>];
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        self::<span class="php-var">$initialized</span> = <span class="php-keyword1">true</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getConfig" href="#_getConfig">getConfig</a>(){
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-comment">// Load main config</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$fileMainConfig</span> = <span class="php-quote">'../protected/configs/'</span> . <span class="php-quote">'main.php'</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$fileMainConfig</span>)) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Cannot find main config file &quot;'</span> . <span class="php-var">$fileMainConfig</span> . <span class="php-quote">'&quot;.'</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$configMain</span> = <span class="php-keyword1">require</span>(<span class="php-var">$fileMainConfig</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$configMain</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @param string $emailList 'developer','development','staging','production'
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @param string $message Html email body
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_send" href="#_send">send</a>(<span class="php-var">$emailList</span>, <span class="php-var">$message</span>=<span class="php-quote">''</span>){
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        self::initialize();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$msgFooter</span> = self::msgFooter();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-comment">//echo 'require succeeded &lt;br&gt;';</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$config</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'emailSettings'</span>];
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$addrs</span>  = self::<span class="php-var">$config</span>[<span class="php-quote">'emailAddresses'</span>];
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$mail</span> = <span class="php-keyword1">new</span> PHPMailer;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$mail</span>-&gt;IsSMTP();                                  <span class="php-comment">// Set mailer to use SMTP</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$mail</span>-&gt;Host       = <span class="php-var">$config</span>[<span class="php-quote">'host'</span>];              <span class="php-comment">// Specify main and backup server</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$mail</span>-&gt;SMTPAuth   = <span class="php-var">$config</span>[<span class="php-quote">'smtpAuth'</span>];          <span class="php-comment">// Enable SMTP authentication</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$mail</span>-&gt;Username   = <span class="php-var">$config</span>[<span class="php-quote">'logon-username'</span>];    <span class="php-comment">// SMTP username</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$mail</span>-&gt;Password   = <span class="php-var">$config</span>[<span class="php-quote">'logon-password'</span>];    <span class="php-comment">// SMTP password</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$mail</span>-&gt;SMTPSecure = <span class="php-var">$config</span>[<span class="php-quote">'smtpSecure'</span>];        <span class="php-comment">// Enable encryption, 'tls' or 'ssl' also accepted</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$mail</span>-&gt;Port       = <span class="php-var">$config</span>[<span class="php-quote">'smtpPort'</span>];
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$mail</span>-&gt;From       = <span class="php-var">$config</span>[<span class="php-quote">'generic-from'</span>];
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$mail</span>-&gt;FromName   = <span class="php-quote">'GSM Site Deployment'</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-comment">//if (self::$config['debug'] == true){</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$debug</span> = self::<span class="php-var">$debug</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$debug</span> == <span class="php-keyword1">true</span>){
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-var">$emailList</span> = <span class="php-quote">'developer'</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$deployment_notification_enabled</span> == <span class="php-keyword1">false</span>){
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$emailList</span> = <span class="php-quote">'developer'</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$addrs</span>[<span class="php-var">$emailList</span>][<span class="php-quote">'recipients'</span>] <span class="php-keyword1">as</span> <span class="php-var">$addr</span>){
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-comment">//$mail-&gt;AddAddress('ellen@example.com', 'fname lname');   // Add a recipient</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-var">$mail</span>-&gt;AddAddress(<span class="php-var">$addr</span>[<span class="php-quote">'address'</span>], <span class="php-var">$addr</span>[<span class="php-quote">'name'</span>]);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">//  $mail-&gt;AddAddress('ellen@example.com');               // Name is optional</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">//  $mail-&gt;AddReplyTo('info@example.com', 'Information');</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-comment">//  $mail-&gt;AddCC('cc@example.com');</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">//  $mail-&gt;AddBCC('bcc@example.com');</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-var">$mail</span>-&gt;<span class="php-keyword2">WordWrap</span> = <span class="php-num">50</span>;                                 <span class="php-comment">// Set word wrap to 50 characters</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">//  $mail-&gt;WordWrap = 70;                                 // Set word wrap to 70 characters</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">//  $mail-&gt;AddAttachment('/var/tmp/file.tar.gz');         // Add attachments</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-comment">//  $mail-&gt;AddAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-var">$mail</span>-&gt;IsHTML(<span class="php-keyword1">true</span>);                                  <span class="php-comment">// Set email format to HTML</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$mail</span>-&gt;Subject = <span class="php-quote">'Deployment Notification'</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-comment">//$mail-&gt;Body    = 'This is the HTML message body &lt;b&gt;in bold!&lt;/b&gt;';</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-comment">//$mail-&gt;AltBody = 'This is the body in plain text for non-HTML mail clients';</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$mail</span>-&gt;Body    = <span class="php-var">$message</span> . <span class="php-var">$msgFooter</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-comment">//$mail-&gt;AltBody = 'This is the body in plain text for non-HTML mail clients';</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$mail</span>-&gt;Send()) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'Message could not be sent.'</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'Mailer Error: '</span> . <span class="php-var">$mail</span>-&gt;ErrorInfo;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>           self::logAppend(<span class="php-quote">'Mailer Error: '</span> . <span class="php-var">$mail</span>-&gt;ErrorInfo);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>           <span class="php-keyword1">exit</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-comment">//echo 'Message has been sent';</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        self::logAppend(<span class="php-quote">'Deployment message has been sent to the '</span> . <span class="php-var">$emailList</span>. <span class="php-quote">' mailing list'</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @param string $branchName
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * @see self::send()
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     */</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_sendToDeveloper" href="#_sendToDeveloper">sendToDeveloper</a>(<span class="php-var">$branchName</span>, <span class="php-var">$noteType</span>, <span class="php-var">$body</span>=<span class="php-keyword1">null</span>){
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        self::initialize();
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$msgFooter</span> = self::msgFooter();
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$noteType</span> == <span class="php-quote">'Deployment Skipped'</span>){
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$subject</span>  = <span class="php-quote">'Deployment Skipped Notification'</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$body</span>     = <span class="php-quote">&quot;Site deployment was skipped for branch &lt;b&gt;</span><span class="php-var">$branchName</span><span class="php-quote">&lt;/b&gt;&quot;</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                      . <span class="php-var">$msgFooter</span>;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$altBody</span>  = <span class="php-quote">&quot;Site deployment was skipped for branch </span><span class="php-var">$branchName</span><span class="php-quote">&quot;</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$fromName</span> = <span class="php-var">$noteType</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$noteType</span> == <span class="php-quote">'Deployment Skipped for duplicate json'</span>){
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-var">$subject</span>  = <span class="php-quote">'Deployment Skipped Notification'</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            <span class="php-var">$body</span>     = <span class="php-quote">&quot;Site deployment was skipped for branch &lt;b&gt;</span><span class="php-var">$branchName</span><span class="php-quote">&lt;/b&gt; because a duplicate json file was sent.&quot;</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                      . <span class="php-var">$msgFooter</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>            <span class="php-var">$altBody</span>  = <span class="php-quote">&quot;Site deployment was skipped for branch </span><span class="php-var">$branchName</span><span class="php-quote"> because a duplicate json file was sent.&quot;</span>;
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-var">$fromName</span> = <span class="php-var">$noteType</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$noteType</span> == <span class="php-quote">'Deployment Details'</span>){
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-var">$subject</span>  = <span class="php-var">$noteType</span>;
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            <span class="php-var">$body</span>     = <span class="php-var">$body</span> . <span class="php-var">$msgFooter</span>;
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            <span class="php-var">$altBody</span>  = <span class="php-keyword2">strip_tags</span>(<span class="php-var">$body</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-var">$fromName</span> = <span class="php-var">$noteType</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        } <span class="php-keyword1">else</span> {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-var">$subject</span>  = <span class="php-var">$noteType</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$body</span>     = <span class="php-var">$body</span> . <span class="php-var">$msgFooter</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-var">$altBody</span>  = <span class="php-keyword2">strip_tags</span>(<span class="php-var">$body</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-var">$fromName</span> = <span class="php-quote">'Deployment'</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-comment">//echo 'require succeeded &lt;br&gt;';</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$config</span> = self::<span class="php-var">$config</span>[<span class="php-quote">'emailSettings'</span>];
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$addrs</span>  = self::<span class="php-var">$config</span>[<span class="php-quote">'emailAddresses'</span>];
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-var">$mail</span> = <span class="php-keyword1">new</span> PHPMailer;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-var">$mail</span>-&gt;IsSMTP();                                  <span class="php-comment">// Set mailer to use SMTP</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-var">$mail</span>-&gt;Host       = <span class="php-var">$config</span>[<span class="php-quote">'host'</span>];              <span class="php-comment">// Specify main and backup server</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-var">$mail</span>-&gt;SMTPAuth   = <span class="php-var">$config</span>[<span class="php-quote">'smtpAuth'</span>];          <span class="php-comment">// Enable SMTP authentication</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-var">$mail</span>-&gt;Username   = <span class="php-var">$config</span>[<span class="php-quote">'logon-username'</span>];    <span class="php-comment">// SMTP username</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-var">$mail</span>-&gt;Password   = <span class="php-var">$config</span>[<span class="php-quote">'logon-password'</span>];    <span class="php-comment">// SMTP password</span>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$mail</span>-&gt;SMTPSecure = <span class="php-var">$config</span>[<span class="php-quote">'smtpSecure'</span>];        <span class="php-comment">// Enable encryption, 'tls' or 'ssl' also accepted</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-var">$mail</span>-&gt;Port       = <span class="php-var">$config</span>[<span class="php-quote">'smtpPort'</span>];
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-var">$mail</span>-&gt;From       = <span class="php-var">$config</span>[<span class="php-quote">'generic-from'</span>];
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-var">$mail</span>-&gt;FromName   = <span class="php-var">$fromName</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-var">$emailList</span> = <span class="php-quote">'developer'</span>;
</span><span id="173" class="l"><a class="l" href="#173">173: </a>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$addrs</span>[<span class="php-var">$emailList</span>][<span class="php-quote">'recipients'</span>] <span class="php-keyword1">as</span> <span class="php-var">$addr</span>){
</span><span id="175" class="l"><a class="l" href="#175">175: </a>            <span class="php-var">$mail</span>-&gt;AddAddress(<span class="php-var">$addr</span>[<span class="php-quote">'address'</span>], <span class="php-var">$addr</span>[<span class="php-quote">'name'</span>]);
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        }
</span><span id="177" class="l"><a class="l" href="#177">177: </a>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-var">$mail</span>-&gt;<span class="php-keyword2">WordWrap</span> = <span class="php-num">50</span>;                                 <span class="php-comment">// Set word wrap to 50 characters</span>
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-var">$mail</span>-&gt;IsHTML(<span class="php-keyword1">true</span>);                                  <span class="php-comment">// Set email format to HTML</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-var">$mail</span>-&gt;Subject = <span class="php-var">$subject</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-var">$mail</span>-&gt;Body    = <span class="php-var">$body</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$mail</span>-&gt;AltBody = <span class="php-var">$altBody</span>;
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$mail</span>-&gt;Send()) {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'Message could not be sent.'</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>           <span class="php-keyword1">echo</span> <span class="php-quote">'Mailer Error: '</span> . <span class="php-var">$mail</span>-&gt;ErrorInfo;
</span><span id="188" class="l"><a class="l" href="#188">188: </a>           <span class="php-comment">//exit;</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>           <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'Message has been sent'</span>;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-comment">/**
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     *
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @param string $message
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     *
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_logAppend" href="#_logAppend">logAppend</a>(<span class="php-var">$message</span>)
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    {
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        self::initialize();
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-var">$date</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-var">$pre</span>  = <span class="php-var">$date</span> . <span class="php-quote">' ('</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>] . <span class="php-quote">'): '</span>;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        <span class="php-var">$search</span>   = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;\r\n&quot;</span>, <span class="php-quote">&quot;\n\n&quot;</span>, <span class="php-quote">&quot;\r&quot;</span>);
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-var">$replace</span> = <span class="php-quote">''</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-comment">// Processes \r\n's first so they aren't converted twice.</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        <span class="php-var">$cleaned_msg</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$search</span>, <span class="php-var">$replace</span>, <span class="php-var">$message</span>);
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        <span class="php-comment">//file_put_contents($this-&gt;logfile, $pre . $message . &quot;\n&quot;, FILE_APPEND);</span>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$cleaned_msg</span>)){
</span><span id="213" class="l"><a class="l" href="#213">213: </a>            <span class="php-keyword2">file_put_contents</span>(self::<span class="php-var">$logfile</span>, <span class="php-var">$pre</span> . <span class="php-var">$cleaned_msg</span> . <span class="php-quote">&quot;\n&quot;</span>, FILE_APPEND);
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        }
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    }
</span><span id="216" class="l"><a class="l" href="#216">216: </a>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    <span class="php-comment">/**
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     * Generates a standard message footer for any deployment server that identifies the server
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * @internal Development Status = Golden!
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * @version 0.1.0
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * @since 0.2.0
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_msgFooter" href="#_msgFooter">msgFooter</a>(){
</span><span id="224" class="l"><a class="l" href="#224">224: </a>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        self::initialize();
</span><span id="226" class="l"><a class="l" href="#226">226: </a>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>        <span class="php-var">$serverName</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>];
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$serverAddr</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>];
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-var">$externalIpAddress</span> = self::hostIpAddress();
</span><span id="230" class="l"><a class="l" href="#230">230: </a>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">trim</span>(<span class="php-var">$serverName</span>) == <span class="php-keyword2">trim</span>(<span class="php-var">$externalIpAddress</span>)){
</span><span id="232" class="l"><a class="l" href="#232">232: </a>            <span class="php-var">$serverAddr</span> = <span class="php-var">$serverName</span> .<span class="php-quote">':'</span> . <span class="php-var">$serverAddr</span>; <span class="php-comment">// eg external ip address : internal ip address</span>
</span><span id="233" class="l"><a class="l" href="#233">233: </a>            <span class="php-var">$serverName</span> = <span class="php-quote">&quot;Dana's development server&quot;</span>;
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        }
</span><span id="235" class="l"><a class="l" href="#235">235: </a>
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-var">$appVersion</span> = self::<span class="php-var">$version</span>;
</span><span id="237" class="l"><a class="l" href="#237">237: </a>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-var">$msgFooter</span> = <span class="php-quote">&quot;&lt;br&gt;&lt;br&gt;&lt;span style='font-family:sans; color:grey;'&gt;&quot;</span>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>                . <span class="php-quote">&quot;Sent from </span><span class="php-var">$serverName</span><span class="php-quote"> at </span><span class="php-var">$serverAddr</span><span class="php-quote"> running version </span><span class="php-var">$appVersion</span><span class="php-quote"> of &lt;b&gt;gsm/deploy&lt;/b&gt;&quot;</span>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>                . <span class="php-quote">&quot;&lt;/span&gt;&lt;br&gt;&quot;</span>;
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-keyword1">return</span> <span class="php-var">$msgFooter</span>;
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    }
</span><span id="243" class="l"><a class="l" href="#243">243: </a>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    <span class="php-comment">/**
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     * Fetch the public facing ip address.
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     * @return string $ip_address
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     * @version 0.1.1 of method
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * @since 0.2.2 of class
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * @internal Development Status = ready for testing (rft)
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_hostIpAddress" href="#_hostIpAddress">hostIpAddress</a>(){
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        self::initialize();
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-var">$opts</span> = <span class="php-keyword1">array</span>(
</span><span id="254" class="l"><a class="l" href="#254">254: </a>            <span class="php-quote">'http'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="255" class="l"><a class="l" href="#255">255: </a>                <span class="php-quote">'method'</span>=&gt;<span class="php-quote">&quot;GET&quot;</span>,
</span><span id="256" class="l"><a class="l" href="#256">256: </a>                <span class="php-quote">'header'</span>=&gt;<span class="php-quote">&quot;Content-Type: text/html; charset=utf-8&quot;</span>
</span><span id="257" class="l"><a class="l" href="#257">257: </a>            )
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        );
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-var">$context</span> = <span class="php-keyword2">stream_context_create</span>(<span class="php-var">$opts</span>);
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-comment">// fetch the external public-facing IP address</span>
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-var">$html</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">'http://checkip.dyndns.com'</span>,<span class="php-keyword1">false</span>, <span class="php-var">$context</span>);
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$html</span>)){
</span><span id="263" class="l"><a class="l" href="#263">263: </a>            <span class="php-comment">// retry up to ten times</span>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>            <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="265" class="l"><a class="l" href="#265">265: </a>            <span class="php-keyword1">while</span> ( <span class="php-keyword2">is_bool</span>(<span class="php-var">$html</span>) &amp;&amp; <span class="php-var">$i</span> &lt; <span class="php-num">10</span>) {
</span><span id="266" class="l"><a class="l" href="#266">266: </a>                <span class="php-var">$html</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">'http://checkip.dyndns.com'</span>,<span class="php-keyword1">false</span>, <span class="php-var">$context</span>);
</span><span id="267" class="l"><a class="l" href="#267">267: </a>                <span class="php-var">$i</span>++;
</span><span id="268" class="l"><a class="l" href="#268">268: </a>            }
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        }
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$html</span>)){
</span><span id="271" class="l"><a class="l" href="#271">271: </a>            <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="272" class="l"><a class="l" href="#272">272: </a>        }
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-comment">// since true html is being returned we need to strip the tags</span>
</span><span id="274" class="l"><a class="l" href="#274">274: </a>        <span class="php-var">$text</span> = <span class="php-keyword2">strip_tags</span>(<span class="php-var">$html</span>);
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        <span class="php-comment">//$ipAddress = str_ireplace(&quot;Current IP Address: &quot;, &quot;&quot;, $text); // cli version</span>
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-var">$ipAddress</span> = <span class="php-keyword2">str_ireplace</span>(<span class="php-quote">&quot;Current IP CheckCurrent IP Address: &quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$text</span>); <span class="php-comment">// strip tags version</span>
</span><span id="277" class="l"><a class="l" href="#277">277: </a>
</span><span id="278" class="l"><a class="l" href="#278">278: </a>        <span class="php-keyword1">if</span> (self::isValidIP(<span class="php-var">$ipAddress</span>)){
</span><span id="279" class="l"><a class="l" href="#279">279: </a>            <span class="php-keyword1">return</span> <span class="php-var">$ipAddress</span>;
</span><span id="280" class="l"><a class="l" href="#280">280: </a>        } <span class="php-keyword1">else</span> {
</span><span id="281" class="l"><a class="l" href="#281">281: </a>            <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="282" class="l"><a class="l" href="#282">282: </a>        }
</span><span id="283" class="l"><a class="l" href="#283">283: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ipAddress</span>;
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    }
</span><span id="285" class="l"><a class="l" href="#285">285: </a>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    <span class="php-comment">/**
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     * Validate a string as an IP address formatted string. Does not resolve the address it merely verifies the format.
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     * @param type $ip
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     * @return boolean
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">     * @internal Development Status = Golden!
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">     */</span>
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isValidIP" href="#_isValidIP">isValidIP</a>(<span class="php-var">$ip</span>){
</span><span id="293" class="l"><a class="l" href="#293">293: </a>        self::initialize();
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}^&quot;</span>, <span class="php-var">$ip</span>))
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        {
</span><span id="296" class="l"><a class="l" href="#296">296: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="297" class="l"><a class="l" href="#297">297: </a>        } <span class="php-keyword1">else</span> {
</span><span id="298" class="l"><a class="l" href="#298">298: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="299" class="l"><a class="l" href="#299">299: </a>        }
</span><span id="300" class="l"><a class="l" href="#300">300: </a>    }
</span><span id="301" class="l"><a class="l" href="#301">301: </a>
</span><span id="302" class="l"><a class="l" href="#302">302: </a>    <span class="php-comment">/**
</span></span><span id="303" class="l"><a class="l" href="#303">303: </a><span class="php-comment">     * Fetch the public facing ip address.
</span></span><span id="304" class="l"><a class="l" href="#304">304: </a><span class="php-comment">     * @return string $ip_address
</span></span><span id="305" class="l"><a class="l" href="#305">305: </a><span class="php-comment">     * @version 0.1.0 of method
</span></span><span id="306" class="l"><a class="l" href="#306">306: </a><span class="php-comment">     * @deprecated since v0.2.1 of class
</span></span><span id="307" class="l"><a class="l" href="#307">307: </a><span class="php-comment">     */</span>
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_hostIpAddressUsingCLI" href="#_hostIpAddressUsingCLI">hostIpAddressUsingCLI</a>(){
</span><span id="309" class="l"><a class="l" href="#309">309: </a>        self::initialize();
</span><span id="310" class="l"><a class="l" href="#310">310: </a>        <span class="php-keyword1">if</span> (isCli() == <span class="php-keyword1">false</span>){
</span><span id="311" class="l"><a class="l" href="#311">311: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="312" class="l"><a class="l" href="#312">312: </a>        }
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        <span class="php-var">$url</span>  = <span class="php-quote">&quot;http://checkip.dyndns.org/&quot;</span>;
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-var">$html</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$url</span>);
</span><span id="315" class="l"><a class="l" href="#315">315: </a>        <span class="php-var">$ipAddress</span> = <span class="php-keyword2">str_ireplace</span>(<span class="php-quote">&quot;Current IP Address: &quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$html</span>);
</span><span id="316" class="l"><a class="l" href="#316">316: </a>        <span class="php-keyword1">return</span> <span class="php-var">$ipAddress</span>;
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    }
</span><span id="318" class="l"><a class="l" href="#318">318: </a>}
</span><span id="319" class="l"><a class="l" href="#319">319: </a></span></code></pre>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
