<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File protected/components/error.class.php | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li class="active"><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Util_Debug_ContextReader.html" title="Summary of Util_Debug_ContextReader"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">//defined('SYSPATH') or die('No direct script access.');</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">// * Project.........: EPF (Enterprise Process Framework)</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">// * Purpose.........: Enable custom exception to behave as well as default exceptions.</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">// * CEC.............: asp-2.1.1</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">// * Initial Release.: v0.1.0</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">// * Author..........: Dana A Byrd</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">// * History.........:</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">//     2013-08-28 0.0.1.2 (cec) dbyrd: Add test harness and cec to header.</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">// * Notes...........:</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">//     @todo: test harness this or move it to a feature branch.</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">// Here's a test that shows that all information is properly preserved throughout the backtrace.</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/* Uncomment the function below to test the error class */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">/*
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">function exceptionTest()
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">{
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">    try {
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">        throw new TestException();
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">    }
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">    catch (TestException $e) {
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">        echo &quot;Caught TestException ('{$e-&gt;getMessage()}')\n{$e}\n&quot;;
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">    }
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">    catch (Exception $e) {
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">        echo &quot;Caught Exception ('{$e-&gt;getMessage()}')\n{$e}\n&quot;;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">    }
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">}
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">*/</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">//echo '&lt;pre&gt;' . exceptionTest() . '&lt;/pre&gt;';</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">/**/</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">//Here's a sample output:</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">//</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">//Caught TestException ('Unknown TestException')</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">//TestException 'Unknown TestException' in C:\xampp\htdocs\CustomException\CustomException.php(31)</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">//#0 C:\xampp\htdocs\CustomException\ExceptionTest.php(19): CustomException-&gt;__construct()</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">//#1 C:\xampp\htdocs\CustomException\ExceptionTest.php(43): exceptionTest()</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">//#2 {main}</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="xlang">?&gt;</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="xlang">&lt;?php</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">/*
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * Pulled code base from here: http://php.net/manual/en/language.exceptions.php
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> * author =  ask@nilpo.com 2009-05-27 07:19
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * class TestException extends CustomException {};
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> *
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> * dbyrd: You can also use $e-&gt;getTraceAsString() in the catch. I don't know what
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> *  that output looks like yet, but it sounds cool.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment"> * Some good ideas regarding errors... pulled from &quot;the tor network&quot; faq page
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * There are five log levels (also called &quot;log severities&quot;) you might see in Tor's logs:
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">    * &quot;err&quot;: something bad just happened, and we can't recover. Tor will exit.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">    * &quot;warn&quot;: something bad happened, but we're still running. The bad thing might be a bug in the code, some other Tor process doing something unexpected, etc. The operator should examine the message and try to correct the problem.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">    * &quot;notice&quot;: something the operator will want to know about.
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">    * &quot;info&quot;: something happened (maybe bad, maybe ok), but there's nothing you need to (or can) do about it.
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">    * &quot;debug&quot;: for everything louder than info. It is quite loud indeed.
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-keyword1">interface</span> <a id="IException" href="#IException">IException</a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>{
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-comment">/* Protected methods inherited from Exception class */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMessage" href="#_getMessage">getMessage</a>();                 <span class="php-comment">// Exception message</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCode" href="#_getCode">getCode</a>();                    <span class="php-comment">// User-defined Exception code</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFile" href="#_getFile">getFile</a>();                    <span class="php-comment">// Source filename</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLine" href="#_getLine">getLine</a>();                    <span class="php-comment">// Source line</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTrace" href="#_getTrace">getTrace</a>();                   <span class="php-comment">// An array of the backtrace()</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTraceAsString" href="#_getTraceAsString">getTraceAsString</a>();           <span class="php-comment">// Formated string of trace</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/* Overrideable methods inherited from Exception class */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>();                 <span class="php-comment">// formated string for display</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$message</span> = <span class="php-keyword1">null</span>, <span class="php-var">$code</span> = <span class="php-num">0</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>}
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="CustomException" href="#CustomException">CustomException</a> <span class="php-keyword1">extends</span> Exception <span class="php-keyword1">implements</span> IException
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>{
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span> = <span class="php-quote">'Unknown exception'</span>;     <span class="php-comment">// Exception message</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">private</span>   <span class="php-var"><a id="$string" href="#$string">$string</a></span>;                            <span class="php-comment">// Unknown</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$code" href="#$code">$code</a></span>    = <span class="php-num">0</span>;                       <span class="php-comment">// User-defined exception code</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$file" href="#$file">$file</a></span>;                              <span class="php-comment">// Source filename of exception</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$line" href="#$line">$line</a></span>;                              <span class="php-comment">// Source line of exception</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">private</span>   <span class="php-var"><a id="$trace" href="#$trace">$trace</a></span>;                             <span class="php-comment">// Unknown</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$message</span> = <span class="php-keyword1">null</span>, <span class="php-var">$code</span> = <span class="php-num">0</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$message</span>) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> <span class="php-var">$this</span>(<span class="php-quote">'Unknown '</span>. <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>));
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        parent::__construct(<span class="php-var">$message</span>, <span class="php-var">$code</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>()
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; '</span><span class="php-var">{$this-&gt;message}</span><span class="php-quote">' in </span><span class="php-var">{$this-&gt;file}</span><span class="php-quote">(</span><span class="php-var">{$this-&gt;line}</span><span class="php-quote">)\n&quot;</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                                . <span class="php-quote">&quot;</span><span class="php-var">{$this-&gt;getTraceAsString()}</span><span class="php-quote">&quot;</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>}
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-keyword1">class</span> <a id="Util_Debug_ContextReader" href="#Util_Debug_ContextReader">Util_Debug_ContextReader</a> {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_the_trace_entry_to_return" href="#_the_trace_entry_to_return">the_trace_entry_to_return</a>() {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$trace</span>); ++<span class="php-var">$i</span>) {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-keyword1">if</span> (<span class="php-quote">'debug'</span> == <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'function'</span>]) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-var">$i</span> + <span class="php-num">1</span>][<span class="php-quote">'class'</span>])) {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                        <span class="php-quote">'class'</span> =&gt; <span class="php-var">$trace</span>[<span class="php-var">$i</span> + <span class="php-num">1</span>][<span class="php-quote">'class'</span>],
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                        <span class="php-quote">'line'</span> =&gt; <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'line'</span>],
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                    );
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                    <span class="php-quote">'file'</span> =&gt; <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'file'</span>],
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                    <span class="php-quote">'line'</span> =&gt; <span class="php-var">$trace</span>[<span class="php-var">$i</span>][<span class="php-quote">'line'</span>],
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                );
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">return</span> <span class="php-var">$trace</span>[<span class="php-num">0</span>];
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-comment">/**
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @return string
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     */</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_current_module" href="#_current_module">current_module</a>() {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$trace_entry</span> = self::the_trace_entry_to_return();
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace_entry</span>[<span class="php-quote">'class'</span>]))
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'class '</span>. <span class="php-var">$trace_entry</span>[<span class="php-quote">'class'</span>];
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">else</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'file '</span>. <span class="php-var">$trace_entry</span>[<span class="php-quote">'file'</span>];
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'unknown'</span>;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_current_line_number" href="#_current_line_number">current_line_number</a>() {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-var">$trace_entry</span> = self::the_trace_entry_to_return();
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace_entry</span>[<span class="php-quote">'line'</span>])) <span class="php-keyword1">return</span> <span class="php-var">$trace_entry</span>[<span class="php-quote">'line'</span>];
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'unknown'</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>}
</span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="xlang">?&gt;</span>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a></span></code></pre>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
