<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File protected/sources/gitlab-webhook.git/gitlab-webhook-push.php | deploy</title>

	<script type="text/javascript" src="resources/combined.js?3770084987"></script>
	<script type="text/javascript" src="elementlist.js?1206221205"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-deploy.html">deploy</a></li>
				<li><a href="class-notification.html">notification</a></li>
				<li><a href="class-Util_Debug_ContextReader.html">Util_Debug_ContextReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IException.html">IException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-CustomException.html">CustomException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_trailing_slash.html">add_trailing_slash</a></li>
				<li><a href="function-addSlash.html">addSlash</a></li>
				<li><a href="function-arguments.html">arguments</a></li>
				<li><a href="function-changeDirectory.html">changeDirectory</a></li>
				<li><a href="function-clearscreen.html">clearscreen</a></li>
				<li><a href="function-copyTree.html">copyTree</a></li>
				<li><a href="function-date_to_filename.html">date_to_filename</a></li>
				<li><a href="function-exec_command.html">exec_command</a></li>
				<li><a href="function-fileDelete.html">fileDelete</a></li>
				<li><a href="function-get__host_ip_address.html">get__host_ip_address</a></li>
				<li><a href="function-globFiles.html">globFiles</a></li>
				<li><a href="function-hostIpAddress.html">hostIpAddress</a></li>
				<li><a href="function-in_multiarray.html">in_multiarray</a></li>
				<li><a href="function-isCli.html">isCli</a></li>
				<li class="active"><a href="function-log_append.html">log_append</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-log_append.html" title="Summary of log_append"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * GitLab Web Hook
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * This script should be placed within the web root of your desired deploy
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * location. The GitLab repository should then be configured to call it for the
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * &quot;Push events&quot; trigger via the Web Hooks settings page.
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * Each time this script is called, it executes a hook shell script and logs all
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * output to the log file.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * This hook uses php's exec() function, so make sure it can be executed.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * See http://php.net/manual/function.exec.php for more info
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// CONFIGURATION</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">// =============</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">/* Hook script location. The hook script is a simple shell script that executes
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * the actual git push. Make sure the script is either outside the web root or
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * inaccessible from the web
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * This setting is REQUIRED
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-var">$hookfile</span> = <span class="php-quote">'.hooks/gitlab-webhook-push.sh'</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">/* Log file location. Log file has both this script's and shell script's output.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * Make sure PHP can write to the location of the log file, otherwise no log
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * will be created!
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * This setting is REQUIRED
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-var">$logfile</span> = <span class="php-quote">'.hooks/gitlab-webhook-push.log'</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">/* Hook password. If set, this password should be passed as a GET parameter to
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * this script on every call, otherwise the hook won't be executed.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * This setting is RECOMMENDED
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">// $password = 'a_strong_password';</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">/* Ref name. This limits the hook to only execute the shell script if a push
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * event was generated for a certain ref (most commonly - a master branch).
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * Can also be an array of refs:
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> *     $ref = array('refs/heads/master', 'refs/heads/develop');
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> *
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * This setting does not support the actual refspec, so the refs should match
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> * exactly.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> * See http://git-scm.com/book/en/Git-Internals-The-Refspec for more info on
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> * the subject of Refspec
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment"> *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * This setting is OPTIONAL
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment"> */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-var">$ref</span> = <span class="php-quote">'refs/heads/master'</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">// THE ACTUAL SCRIPT</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">// -----------------</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">// You shouldn't edit beyond this point,</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">// unless you know what you're doing</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">// =====================================</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-keyword1">function</span> <a id="_log_append" href="#_log_append">log_append</a>(<span class="php-var">$message</span>, <span class="php-var">$time</span> = <span class="php-keyword1">null</span>)
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>{
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">global</span> <span class="php-var">$logfile</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-var">$time</span> = <span class="php-var">$time</span> === <span class="php-keyword1">null</span> ? <span class="php-keyword2">time</span>() : <span class="php-var">$time</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-var">$date</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-var">$pre</span>  = <span class="php-var">$date</span> . <span class="php-quote">' ('</span> . <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>] . <span class="php-quote">'): '</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$logfile</span>, <span class="php-var">$pre</span> . <span class="php-var">$message</span> . <span class="php-quote">&quot;\n&quot;</span>, FILE_APPEND);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>}
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-keyword1">function</span> <a id="_exec_command" href="#_exec_command">exec_command</a>(<span class="php-var">$command</span>)
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>{
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-var">$output</span> = <span class="php-keyword1">array</span>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword2">exec</span>(<span class="php-var">$command</span>, <span class="php-var">$output</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$output</span> <span class="php-keyword1">as</span> <span class="php-var">$line</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        log_append(<span class="php-quote">'SHELL: '</span> . <span class="php-var">$line</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>}
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$password</span>))
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>{
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$_REQUEST</span>[<span class="php-quote">'p'</span>])) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        log_append(<span class="php-quote">'Missing hook password'</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">die</span>();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$_REQUEST</span>[<span class="php-quote">'p'</span>] !== <span class="php-var">$password</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        log_append(<span class="php-quote">'Invalid hook password'</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">die</span>();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>}
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">// GitLab sends the json as raw post data</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-var">$input</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">&quot;php://input&quot;</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-var">$json</span>  = <span class="php-keyword2">json_decode</span>(<span class="php-var">$input</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">is_object</span>(<span class="php-var">$json</span>) || <span class="php-keyword1">empty</span>(<span class="php-var">$json</span>-&gt;ref)) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    log_append(<span class="php-quote">'Invalid push event data'</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">die</span>();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>}
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$ref</span>))
</span><span id="109" class="l"><a class="l" href="#109">109: </a>{
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-var">$_refs</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$ref</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$ref</span> !== <span class="php-quote">'*'</span> &amp;&amp; !<span class="php-keyword2">in_array</span>(<span class="php-var">$json</span>-&gt;ref, <span class="php-var">$_refs</span>)) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        log_append(<span class="php-quote">'Ignoring ref '</span> . <span class="php-var">$json</span>-&gt;ref);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">die</span>();
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>}
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>log_append(<span class="php-quote">'Launching shell hook script...'</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>exec_command(<span class="php-quote">'sh '</span> . <span class="php-var">$hookfile</span>);
</span><span id="120" class="l"><a class="l" href="#120">120: </a></span>log_append(<span class="php-quote">'Shell hook script finished'</span>);</code></pre>

	<div id="footer">
		deploy API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
